# pax_bookings_demo

./: README.md  bookings_origin.txt  pom.xml
app/: pom.xml
app/src/main/java/createbooking/boundary/: CreateBookingInputBoundary.java  CreateBookingOutputBoundary.java
app/src/main/java/createbooking/interactor/: CreateBookingInteractor.java
app/src/main/java/createbooking/repository/: CreateBookingRepository.java
app/src/main/java/search/boundary/: SearchBookingsInputBoundary.java  SearchBookingsOutputBoundary.java
app/src/main/java/search/interactor/: SearchBookingsInteractor.java
app/src/main/java/search/repository/: SearchBookingRepository.java
app/src/test/java/usecase/createbooking/interactor/: CreateBookingInteractorTest.java
app/src/test/java/usecase/search/interactor/: SearchBookingsInteractorTest.java
common/: pom.xml
common/src/main/java/constant/: CommonConstants.java
common/src/main/java/entity/: Airport.java  Booking.java
common/src/main/java/mapper/: BookingMapper.java  BookingRequestResponseObjectMapper.java
common/src/main/java/model/dto/: CreateBookingDto.java  SearchBookingDto.java
common/src/main/java/model/request/: CreateBookingRequest.java  SearchBookingsByAirportsRequest.java  SearchBookingsByDepartureRequest.java
common/src/main/java/model/response/: CreateBookingResponse.java  Result.java  SearchBookingsResponse.java
common/src/main/java/validator/: CreateBookingDtoValidator.java
common/src/test/java/mapper/: BookingMapperTest.java  BookingRequestResponseObjectMapperTest.java
common/src/test/java/validator/: CreateBookingDtoValidatorTest.java
repository/: pom.xml
repository/src/main/java/repository/: FileCreateBookingRepository.java  FileSearchBookingsRepository.java
repository/src/test/java/repository/: FileCreateBookingRepositoryTest.java  FileSearchBookingsRepositoryTest.java
rest_requests/pax_bookings/: bruno.json  create_bookings_departure_empty.bru  create_bookings_departure_regex_invalid.bru  create_bookings_itinerary_empty.bru  create_bookings_paxName_empty.bru  create_bookings_success.bru  search_bookings_by_airports_empty.bru  search_bookings_by_airports_null.bru  search_bookings_by_airports_success.bru  search_bookings_by_departuretime_invalid.bru  search_bookings_by_departuretime_null.bru  search_bookings_by_departuretime_success.bru
starter/: pom.xml
starter/src/main/java/org/example/config/: BookingsConfig.java  BookingsConsoleConfig.java  BookingsRestConfig.java
starter/src/main/resources/: application.properties
ui/: pom.xml
ui/src/main/java/console/controller/: BookingController.java
ui/src/main/java/console/presenter/: CreateBookingPresenter.java  SearchBookingsPresenter.java
ui/src/main/java/console/view/: ConsoleMenuView.java  ConsoleResultView.java
ui/src/main/java/controller/: BookingController.java
ui/src/main/java/presenter/: CreateBookingPresenter.java  SearchBookingsPresenter.java
ui/src/main/java/rest/controller/: BookingRestController.java
ui/src/main/java/rest/presenter/: CreateBookingRestPresenter.java  SearchBookingsRestPresenter.java
ui/src/main/java/view/: ConsoleMenuView.java  ConsoleResultView.java
ui/src/test/java/console/presenter/: CreateBookingRestPresenterTest.java  SearchBookingsRestPresenterTest.java
ui/src/test/java/presenter/: CreateBookingPresenterTest.java  SearchBookingsPresenterTest.java
ui/src/test/java/rest/controller/: BookingRestControllerMockMvcTest.java  BookingRestControllerTest.java  ControllerTestConfig.java
